:root {
    --active-color: #2196f3;
    --background-color: #e5e5e5;
    --tekst-color-but1: #212121;
    --font-color-white: #ffffff;
    --background-color-white: #ffffff;
    --background-color-but: #f5f4fa;
    --color-up: #000000;
    --color-foot-tel: rgba(255, 255, 255, 0.6);
    --color-foot-mail: rgba(255, 255, 255, 0.6);
    --background-bottom: #2f303a;
    --background-title: #2f303a;
    --text-color-grey: #757575;
}

* {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}

but {
    cursor: pointer;
}

body {
    color: var(--tekst-color-but1);
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header*/
.header {
    border-bottom: 1px solid var(--background-color-white);
    border-bottom: 1px solid #ececec;
    border: 1px solid #ececec;
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}
.head-container {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    line-height: 1.2;
    font-size: 26px;
    text-decoration: none;
    color: var(--active-color);
}
.studio-black {
    color: var(--color-up);
}

.studio-white {
    color: var(--font-color-white);
}
.selection-studio {
    position: relative;
}
.selection-studio::after {
    content: '';
    position: absolute;
    background: var(--active-color);
    display: block;
    margin: 28px 0 0 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}
.selection-portfolio {
    position: relative;
}
.selection-portfolio::after {
    content: '';
    position: absolute;
    background: var(--active-color);
    display: block;
    margin: 28px 0 28px 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}
.selection-studio::after {
    content: '';
    position: absolute;
    display: block;
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
    background-color: var(--active-color);
    text-decoration: none;
}
.head-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
    margin-right: 345px;
    margin-left: 93px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav {
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
    color: var(--tekst-color-but1);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.selection-nav {
    color: var(--active-color);
}
.nav:hover,
.nav:focus {
    color: var(--active-color);
}

.head-contact {
    display: flex;
    align-items: center;
    gap: 30px;
}
.box-icon-envelope {
    display: flex;
    align-items: center;
    gap: 10px;
    fill: #757575;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.box-icon-envelope:hover,
.box-icon-envelope:focus {
    fill: var(--active-color);
}
.box-icon-phone {
    display: flex;
    gap: 10px;
    align-items: center;
    fill: #757575;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.box-icon-phone:hover,
.box-icon-phone:focus {
    fill: var(--active-color);
}

.studio-link {
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
    color: var(--text-color-grey);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-link:hover,
.studio-link:focus {
    color: var(--active-color);
}

/* main, lorem ipsum */

.title-studio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 106px;
    padding-bottom: 106px;
    padding-left: 15px;
    padding-right: 15px;
}
.hero {
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-title);
}

.title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    color: var(--font-color-white);
    max-width: 696px;
    text-align: center;
    letter-spacing: 0, 06em;
}
.service {
    color: var(--font-color-white);
    font-family: 'Roboto', sans-serif;
    background-color: var(--active-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 41px 10px 42px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    border: none;
}
.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    inset: 0;
}
.modal {
    position: relative;
    transform: translateY(0);
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 400ms;
    padding: 40px;
}
.signup-form {
    position: relative;
}
.title-modal {
    position: absolute;
    width: 448px;
    height: 23px;
    left: 40px;
    top: 40px;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
}
.title-label {
    color: #757575;
    letter-spacing: 0.01em;
    font-size: 12px;
    line-height: 1.166;
}
.icon-label {
    position: relative;
    display: inline-flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-label:focus-within {
    fill: var(--active-color);
}
.icon-label-item {
    position: absolute;
    bottom: 11px;
    left: 12px;
}
.labels {
    position: absolute;
    top: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
textarea {
    resize: none;
    padding: 12px 16px;
}
.input-modal {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
    border-color: var(--active-color);
}
.checkbox {
    position: relative;
    display: inline-flex;
}
.checkbox_control {
    top: 410px;
    left: 15px;
    position: relative;
    display: inline-flex;
    flex: 0 0 auto;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    transition: box-shadow 0.15s ease-in;
    margin-right: 8px;
}
.checkbox_input { /*żeby czytniki widziały input*/
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(1px 1px 1px 1px)
}
.checkbox_label { /*ostylowany label*/
    transition: background-color 0.2s;
    border-color: 0.15s ease-in;
    display: block;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #c0c7cf;
    border-radius: 2px;
    cursor: pointer;
}
.checkbox_label::after { /*dodanie check*/
    content: '';
    position: absolute;
    display: block;
    left: 4px;
    top: 3px;
    width: 55%;
    height: 40%;
    transform: rotate(-52deg);/*odwrócona część prostokąta*/
    border-width: 0 0 2px 2px;
    border-style: solid;
    border-color: transparent;
}
.checkbox_label:hover,
.checkbox_label:focus-within {
    box-shadow: 0 0 3px 0 var(--active-color);
    border-color: var(--active-color);
}
.checkbox_input:checked + .checkbox_label {
    /*jeśli input jest zaznaczony to targetuje nast. el. na tym samym poziomie*/
    border-color: var(--active-color);
    background-color: var(--active-color);
}
.checkbox_input:checked + .checkbox_label::after {
    border-color: #ffffff;
}
.comment {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 120px;
    transition-property: var(--background-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus {
    border-color: var(--active-color);
}
.statute {
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.714;
    color: rgba(33, 150, 243, 1);
    text-decoration-line: underline;
}
.statute:hover,
.statute:focus {
    box-shadow: 0 0 3px 0 #212121;
    border-color: #212121;
}
.statement {
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.714;
    color: #757575;
}
.statement-check {
    top: 410px;
    left: 10px;
    position: relative;
    display: inline-flex;
    gap: 4px;
}
.mod-send {
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: var(--font-color-white);
    border: none;
    position: absolute;
    left: 164px;
    bottom: 40px;
    transition: background-color 0.2s;
}
.mod-send:hover,
.mod-send:focus {
    box-shadow: 0 0 3px 0 #212121;
}
.is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition-property: opacity, visibility;
    transition-delay: 400ms;
}
.is-hidden .modal {
    transform: translateY(-150%);
    transition: transform 400ms easy;
}
.btn-close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
    margin-top: 8px;
    margin-right: 8px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}
/*lorem*/
.box-icon-color {
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
}
.icon-color {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
}

.lorem {
    padding-bottom: 0;
}
.studio-container {
    display: flex;
    gap: 30px;
}
.studio/* h2*/ {
    font-weight: 700;
    line-height: 2;
    text-transform: uppercase;
    font-size: 14px;
}
.studio-item {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
}

/* li, czym się zajmujemy*/

h2 {
    text-align: center;
    padding-bottom: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
    color: var(--tekst-color-but1);
}
.work {
    display: flex;
    gap: 30px;
}
.work-picture {
    position: relative;
    display: inline-flex;
}
.work-description {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.143;
    font-size: 14px;
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    left: 0;
    right: 0;
    color: #ffffff;
    bottom: 0;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
}

/* li, nasz zespół */
.team-studio {
    background-color: var(--background-color-but);
}
.team-box {
    display: flex;
    gap: 30px;
}
.team-photo {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color-white);
}
.team /*h3*/ {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    padding-top: 30px;
    margin-bottom: 10px;
}
.team-position {
    font-size: 16px;
    line-height: 1.2;
    color: var(--text-color-grey);
    text-align: center;
}

/*social*/
.social-media {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 32px 30px 32px;
    margin-top: 16px;
}
.social-media-list {
    list-style: none;
}
* {
    outline: none;
}
.social-media-items {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #afb1b8;
    width: 44px;
    height: 44px;
    background: #ffffff;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.social-media-items:hover,
.social-media-items:focus {
    background-color: var(--active-color);
    fill: #ffffff;
    border-radius: 50%;
}
/*nasi klienci*/
.client-list {
    display: flex;
    gap: 30px;
    list-style: none;
}
.icon-clients {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    fill: #afb1b8;
    cursor: pointer;
    border-radius: 4px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-items {
    width: 170px;
    height: 92px;
}
.icon-clients:nth-child(1):hover,
.icon-clients:nth-child(1):focus {
    /*animation: animateX10Y15 2000ms infinite 1000ms;*/
    border-color: var(--active-color);
    fill: var(--active-color);
}
.first {
    padding: 17.71px 32px 14.25px 32px;
}
.second {
    padding: 16px 32px;
}

/* portfolio, buttony */
.menu-but {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    align-items: center;
    width: fit-content;
}
.menu-but .but {
    border-radius: 4px;
    color: var(--tekst-color-but1);
    background-color: var(--background-color-but);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 22px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-but .but:hover,
.menu-but .but:focus {
    border-radius: 4px;
    color: var(--font-color-white);
    background-color: var(--active-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* portfolio, gallery */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.box-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
}
.port-cards:hover .overlay,
.port-cards:focus .overlay {
    transform: translateY(0);
}
.overlay p {
    display: inline-block;
    font-family: Roboto, sans-serif;
    color: #ffffff;
    padding: 49px 45px 24px 49px;
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;
    width: 100%;
    height: 100%;
}
.signatur {
    border: 1px solid #eeeeee;
    border-top: 0;
    background: #ffffff;
}
.port-cards {
    margin: 0;
    cursor: pointer;
}
.port-cards:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.port {
    font-weight: 700;
    line-height: 2;
    text-transform: capitalize;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.gallery {
    color: var(--text-color-grey);
    line-height: 1.88;
    padding-top: 4px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

/* stopka */
.footer {
    background-color: var(--background-bottom);
}
/*footer logo z adresem*/
.footer-contact-social {
    display: flex;
    gap: 70px;
}
.footer-logo-contact {
    display: flex;
    padding: 60px 0;
    flex-direction: column;
    gap: 20px;
}
.footer-logo {
    width: fit-content;
}
.foot-contact {
    line-height: 1.7;
    font-style: normal;
    color: var(--font-color-white);
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: fit-content;
    font-size: 14px;
}

/*dołącz do nas*/
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    padding-top: 72px;
    padding-bottom: 100px;
}
.join-us {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428;
    width: fit-content;
}
.footer-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.footer-media-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media-list {
    list-style: none;
}
.footer-media-items:hover,
.footer-media-items:focus {
    background-color: var(--active-color);
    border-radius: 50%;
}
.foot-tel {
    line-height: 1.7;
    color: var(--color-foot-tel);
    text-decoration: none;
    width: fit-content;
    font-size: 14px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-tel:hover,
.foot-tel:focus {
    color: var(--active-color);
}
.foot-mail {
    line-height: 1.7;
    color: var(--color-foot-mail);
    text-decoration-line: none;
    font-size: 14px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-mail:hover,
.foot-mail:focus {
    color: var(--active-color);
}

/*newsletter*/
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 72px;
    padding-bottom: 94px;
}
.news-singup {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.1428;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.news-label {
    letter-spacing: 0.03em;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 158px; /*coś tu nie gra*/
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2f303a;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.news-label:hover,
.news-label:focus {
    border-color: var(--active-color);
}
.btn-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: var(--font-color-white);
    background-color: var(--active-color);
    border-radius: 4px;
    padding: 10px 28px 10px 42px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.signup {
    letter-spacing: 0.06em;
    line-height: 1.875;
    font-size: 16px;
    font-weight: 700;
}
.icon-signup {
    fill: #ffffff;
}
